{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4RBNICN\\SQLEXPRESS;Initial Catalog=FinTrack;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5093",
    "Audience": "http://localhost:5093",
    "SigningKey": "aehryqiuiudf45651relkhuihdbihaeoijoipadfhiu5afi654agdajkfhiuagdfihaifaifhjaaifjop"

  }
}
